<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kasper|Template_2</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/all.min.css">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
  <!-- start header -->
  <header>
    <div class="container">
      <div class="logo_logo" style="display: flex; justify-content: space-around;">
        <a href="#" class="logo">
          <img src="images/pngegg (3).png" alt="Logo" style="width: 60px; height: 60px; display: inline-block;">
        </a>
        <span class="span0" style="font-size: 35px; font-style: italic; color:white; margin-top: 0;">Kasper</span>
      </div>
      
      <nav>
        <i class="fa-solid fa-bars toggle-menu"></i>

        </i>
        <ul>
          <li><a class="active" href="#section">Home</a></li>
          <li><a href="#section">Services</a></li>
          <li><a href="#section">Portfolio</a></li>
          <li><a href="#section">About</a></li>
          <li><a href="#section">Pricing</a></li>
          <li><a href="#section">Contact</a></li>
        </ul>
        <div class="form">
          <i class="fa-solid fa-magnifying-glass" style="color: white;"></i>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header -->
  <!-- start landing -->
  <div class="landing">
    <div class="overlay">

    </div>
      <div class="text">
        <div class="content">
          <h2>
            HELLO WORLD!
          </h2>
          <h2>
            WE ARE KASPER,WE MAKE ART.
          </h2>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, 
            eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at 
            sem. Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>
      </div>
      <i class="fa-solid fa-arrow-left left"></i>
      <i class="fa-solid fa-arrow-right right"></i>
      <ul class="bullets">
        <li></li>
        <li class="active"></li>
        <li></li>
      </ul>
  </div>
  <!-- end landing -->
  <!-- start section -->
  <!-- <div class="section">
    <div class="main-heading">
      <h2>Services</h2>
      <p>
        urabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris 
        blandit aliquet elit, eget tincidunt
      </p>
    </div>
  </div> -->
  <!-- end section -->
  <!-- start Services -->
  <div class="services">
    <div class="container">
      <div class="main-heading">
        <h2>Services</h2>
        <p>
          urabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris 
          blandit aliquet elit, eget tincidunt
        </p>
      </div>
      <div class="services-container">
        <div class="srv-box">
          <i class="fa-solid fa-display"></i>
          <div class="text">
            <h3>Vorem amet intuitive </h3>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at 
              sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar 
              a. Curabitur aliquet quam.
            </p>
          </div>
        </div>
        <div class="srv-box">
          <i class="fa-solid fa-gear"></i>
          <div class="text">
            <h3>Vorem amet intuitive </h3>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at 
              sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar 
              a. Curabitur aliquet quam.
            </p>
          </div>
        </div>
        <div class="srv-box">
          <i class="fa-solid fa-pen-ruler"></i>
          <div class="text">
            <h3>Vorem amet intuitive </h3>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at 
              sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar 
              a. Curabitur aliquet quam.
            </p>
          </div>
        </div>
        <div class="srv-box">
          <i class="fa-solid fa-camera"></i>
          <div class="text">
            <h3>Vorem amet intuitive </h3>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at 
              sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar 
              a. Curabitur aliquet quam.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end Services -->
  <!-- start design -->
  <div class="design">
    <div class="img">
    <img src="../template2/images/oli.png" style="width: 500px; height: 500px;" alt="">
    </div>
    <div class="text">
      <h2>OUR DESIGNS COMES WITH...</h2>
      <ul>
        <li>Responsive Design</li>
        <li>Modern And Clean Design</li>
        <li>Clean Code</li>
        <li>Browser Friendly</li>
      </ul>
    </div>
    
  </div>
  <!-- end design -->
  <!-- start portfolio  -->
  <div class="portfolio">
    <div class="container">
      <div class="main-heading">
        <h2>portfolio</h2>
        <p>
          urabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris 
          blandit aliquet elit, eget tincidunt
        </p>
      </div>
      <ul class="shuffle">
        <li class="active">All</li>
        <li>APP</li>
        <li>photography</li>
        <li>Web</li>
        <li>print</li>
      </ul>
    </div>
    <div class="imgs-container">
      <div class="box">
        <img src="images/blue1.jpg" alt="">
        <div class="caption">
          <h4>awesome images</h4>
          <p>photography</p>
        </div>
      </div>
      <div class="box">
        <img src="images/blue2.jpg" alt="">
        <div class="caption">
          <h4>awesome images</h4>
          <p>photography</p>
        </div>
      </div>
      <div class="box">
        <img src="images/blue3.jpg" alt="">
        <div class="caption">
          <h4>awesome images</h4>
          <p>photography</p>
        </div>
      </div>
      <div class="box">
        <img src="images/blue4.jpg" alt="">
        <div class="caption">
          <h4>awesome images</h4>
          <p>photography</p>
        </div>
      </div>
      <div class="box">
        <img src="images/blue5.jpg" alt="">
        <div class="caption">
          <h4>awesome images</h4>
          <p>photography</p>
        </div>
      </div>
      <div class="box">
        <img src="images/blue6.jpg" alt="">
        <div class="caption">
          <h4>awesome images</h4>
          <p>photography</p>
        </div>
      </div>
      <div class="box">
        <img src="images/blue7.jpg" alt="">
        <div class="caption">
          <h4>awesome images</h4>
          <p>photography</p>
        </div>
      </div>
      <div class="box">
        <img src="images/blue8.jpg" alt="">
        <div class="caption">
          <h4>awesome images</h4>
          <p>photography</p>
        </div>
      </div>
    </div>
    <a href="#" class="more">More</a>
  </div>
  <!-- end portfolio  -->
  <!-- start video  -->
  <div class="video">
    <video src="images/Earth from space __ Video clip__.mp4" type="video/mp4" autoplay loop muted></video>
    <div class="text">
      <h4>super awesome video Here</h4>
      <p>Its all you need</p>
      <button>see More</button>
    </div>
  </div>
  <!-- end video  -->
  <!-- start about us -->
  <div class="about">
    <div class="container">
      <div class="main-heading">
        <h2>About us</h2>
        <p>
          urabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris 
          blandit aliquet elit, eget tincidunt
        </p>
      </div>
      <div class="img">
        <img src="images/ddd.png" style="width: 500px ; height: 500px;" alt="">
      </div>
    </div>
    
  </div>
  <!-- start about us -->
  <!-- start stats -->
  <div class="stats">
    <div class="container">
      <div class="box">
        <div class="img">
          <i class="fa-solid fa-mug-hot"></i>

        </div>
        <div class="text">
          <h2>1,263</h2>
          <p>coffee drinks</p>
        </div>
      </div>
      <div class="box">
        <div class="img">
          <i class="fa-regular fa-file"></i>

        </div>
        <div class="text">
          <h2>265</h2>
          <p>completed projects</p>
        </div>
      </div>
      <div class="box">
        <div class="img">
          <i class="fa-regular fa-envelope"></i>

        </div>
        <div class="text">
          <h2>1,743</h2>
          <p>mail sent</p>
        </div>
      </div>
      <div class="box">
        <div class="img">
          <i class="fa-solid fa-ring"></i>

        </div>
        <div class="text">
          <h2>17</h2>
          <p>award recived</p>
        </div>
      </div>
    </div>
  </div>
  <!-- end stats -->
  <!-- start skills -->
  <div class="skills">
    <div class="container">
      <div class="testimonials">
        <h2>TESTIMONIALS</h2>
        <p>
          urabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris 
          blandit aliquet elit, eget tincidunt.
        </p>
        <div class="content">
          <img src="images/a1.jpg" alt="">
          <div class="text">
              Curabitur arcu erat, accumsan id imperdiet et, 
              porttitor at sem. Mauris blandit aliquet elit, eget 
              tincidunt
            <p>
              Anas  ,ceo
            </p>
          </div>
        </div>
        <div class="content">
          <img src="images/a2.jpg" alt="">
          <div class="text">
              Curabitur arcu erat, accumsan id imperdiet et, 
              porttitor at sem. Mauris blandit aliquet elit, eget 
              tincidunt
            <p>
              Anas  ,ceo
            </p>
          </div>
        </div>
        <ul class="bullets">
          <li></li>
          <li class="active"></li>
          <li></li>
        </ul>
      </div>
      <div class="our-skills">
        <h2>our-skills</h2>
        <p>
          urabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris 
          blandit aliquet elit, eget tincidunt.
        </p>
        <div class="prog-holder">
          <p>Adobe</p>
          <div class="prog">
            <span style="width: 95%;" data-progress="95%"></span>
          </div>
        </div>
        <div class="prog-holder">
          <p>Html&css</p>
          <div class="prog">
            <span style="width: 93%;" data-progress="93%"></span>
          </div>
        </div>
        <div class="prog-holder">
          <p>javaScript</p>
          <div class="prog">
            <span style="width: 85%;" data-progress="85%"></span>
          </div>
        </div>
        <div class="prog-holder">
          <p>php</p>
          <div class="prog">
            <span style="width: 87%;" data-progress="87%"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end skills -->
  <!-- start quote -->
  <div class="quote">
    <div class="container">
      <q>
        ACCUMSAN ID CURABITUR ET PORTITOR MAURIS BLANDIT DOLOR LOREM SOME
        EST OUR DONEC STIN LORTIOS
      </q>
      <span>Anas al sa3eed</span>
    </div>
  </div>
  <!-- end quote -->
  <!-- start Pricing -->
  <div class="pricing">
    <div class="container">
      <div class="main-heading">
        <h2>pricing</h2>
        <p>
          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris 
          blandit aliquet elit, eget tincidunt.
        </p>
      </div>
      <div class="plans">
        <div class="plan">
          <div class="head">
            <h3>Basic</h3>
            <span class="dollar-sign">&#36</span>
            <span class="price">19</span>
            <p>/mo</p>
          </div>
          <ul>
            <li>Feature N0 1</li>
            <li>Extra Feature</li>
            <li>Feature N0 2</li>
            <li>Feature</li>
          </ul>
          <div class="footer">
            <a href="#">Buy now</a>
          </div>
        </div>
        <div class="plan">
          <div class="head">
            <h3>premium</h3>
            <span class="dollar-sign">&#36</span>
            <span class="price">29</span>
            <p>/mo</p>
          </div>
          <ul>
            <li>Feature N0 1</li>
            <li>Extra Feature</li>
            <li>Feature N0 2</li>
            <li>Feature</li>
          </ul>
          <div class="footer">
            <a href="#">Buy now</a>
          </div>
        </div>
        <div class="plan">
          <div class="head">
            <h3>pro</h3>
            <span class="dollar-sign">&#36</span>
            <span class="price">39</span>
            <p>/mo</p>
          </div>
          <ul>
            <li>Feature N0 1</li>
            <li>Extra Feature</li>
            <li>Feature N0 2</li>
            <li>Feature</li>
          </ul>
          <div class="footer">
            <a href="#">Buy now</a>
          </div>
        </div>
        <div class="plan">
          <div class="head">
            <h3>platinum</h3>
            <span class="dollar-sign">&#36</span>
            <span class="price">49</span>
            <p>/mo</p>
          </div>
          <ul>
            <li>Feature N0 1</li>
            <li>Extra Feature</li>
            <li>Feature N0 2</li>
            <li>Feature</li>
          </ul>
          <div class="footer">
            <a href="#">Buy now</a>
          </div>
        </div>
      </div>
      <p class="contact-text">Contact us if you have special request</p>
      <a href="#" class="contact-link">Contact-us</a>
    </div>
  </div>
  <!-- end Pricing -->
  <!-- start subscribe -->
  <div class="subscribe">
    <div class="container">
      <form action="">
        <i class="fa-regular fa-envelope"></i>
        <input type="email" name="mail" placeholder="Your email"  >
        <input type="submit" value="subscribe" >
      </form>
      <p>
        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan
        dit aliquet elit, eget tincidunt.
      </p>
    </div>
  </div>
  <!-- end subscribe -->
  <!-- start contact -->
  <div class="contact">
    <div class="container">
      <div class="main-heading">
        <h2>contact-us</h2>
        <p>
          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris 
          blandit aliquet elit, eget tincidunt.
        </p>
      </div>
      <div class="content">
        <form action="">
          <input type="text" name="name" class="main-input" placeholder="Your name">
          <input type="text" name="email" class="main-input" placeholder="Your email">
          <textarea name="message" class="main-input" placeholder="Your message"></textarea>
          <input type="submit" value="send message ">
        </form>
        <div class="info">
          <h4>get in touch</h4>
          <span class="phone">+00 123.456.789 <br></span>
          <span class="phone">+00 123.456.789</span>
          <h4>whrer we are</h4>
          <address>awesome address17 <br> new york ,NYC <br>123-4567-890 <br>USA</address>

        </div>
      </div>
    </div>
  </div>
  <!-- end contact -->
  <!-- start footer  -->
  <div class="footer_2">
    <div class="container">
      <div class="logo_logo" >
        <a href="#" class="logo">
          <img src="images/pngegg (3).png" alt="Logo" style="width: 60px; height: 60px; display: inline-block;">
        </a>
        <span class="span0" style="font-size: 35px; font-style: italic; color:white; margin-top: 0;">Kasper</span>
      </div>
      <p>We Are Social</p>
      <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-google-plus-g"></i>
        <i class="fa-solid fa-basketball"></i>
      </div>
      <p class="copyright">&copy; 2023 <span>kasper</span> All right reserved </p>

    </div>
  </div>
  <!-- end footer  -->
  
</body>
</html>